##### PORTS
# Remember to change ports to your liking. Some ports are the same and must be changed.
HOMER_PORT=8080
MARIADB_PORT=3306
OPENWEBUI_PORT=8080
PHPMYADMIN_PORT=80
PORTAINER_PORT=9000
REDIS_PORT=6379
REDISCOMMANDER_PORT=8081

##### SYSTEM
PUID=1000 # User ID, find it by running "id" in terminal
PGID=1000 # Group ID, find it by running "id" in terminal
TZ=Europe/Oslo # Time Zone. timedatectl in terminal to check timezone.
SERVERIP_LOCAL=192.168.10.10 # Change to your local docker server IP

##### FOLDERS
DOCKERDIR=/home/<user>/docker #Root docker folder

##### PASSWORDS
MYSQL_ROOT_PASSWORD=12345678 #Root password for MariaDB
